springBootVersion=2.7.12
dependencyManagementVersion=1.0.15.RELEASE
spring.datasource.url=jdbc:PostgresSQL://localhost:3456/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=com.postgres.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update